<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab_1_2.AboutActivity">

    <TextView
        android:text="@string/about_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewAbout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</RelativeLayout>